# Mircoservices

./: Microservices-Assignment.sln  docker-compose.dcproj  docker-compose.yml  documentatation.txt
ApiGateWay/: ApiGateWay.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelotlocal.json
ApiGateWay/Properties/: launchSettings.json
ProductInventryService/: Dockerfile  ProductInventryService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProductInventryService/Controllers/: ProductInventryController.cs  WeatherForecastController.cs
ProductInventryService/Model/: ProductInventryModel.cs
ProductInventryService/Properties/: launchSettings.json
ProductInventryService/Repository/: IProductInventryRepository.cs  ProductInventryRepository.cs
ProductService/: Dockerfile  Startup.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Model/: ProductModel.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IProductRepository.cs  ProductRepository.cs
TestService1/: Dockerfile  Program.cs  Startup.cs  TestService1.csproj  WeatherForecast.cs
TestService1/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestService1/Properties/: launchSettings.json
UsersService/: Dockerfile  Startup.cs
UsersService/Controllers/: AccountController.cs  WeatherForecastController.cs
UsersService/Model/: Signin.cs  Signup.cs  User.cs
UsersService/Properties/: launchSettings.json
UsersService/Services/: AccountService.cs  IAccountService.cs
